# AccountsClient

./: .gitignore  pom.xml
src/main/java/com/mojang/api/http/: BasicHttpClient.java
src/main/java/com/mojang/api/profiles/: HttpProfileRepository.java  Profile.java  ProfileRepository.java
src/test/java/com/mojang/api/profiles/: HttpProfileRepositoryIntegrationTests.java  HttpProfileRepositoryTests.java
